<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/handsontable/5.0.1/handsontable.min.css" />
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
body {
  margin: 0;
  /* background-color: #2A2C39; */
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: 200;
  /* font-size: 17px; */
}
#graphzone {
  width: 100vw;
  height: 100vh;
}
svg rect {
  /* fill: #2A2C39;    */
  /* map background colour */
}
.country{
  fill: #d0d0d0;   /* country colour */
  stroke: #2A2C39; /* country border colour */
  stroke-width: 1; /* country border width */
}
.country-on{
  fill: #4B5358;   /* highlight colour for selected country */
}
.countryLabel{
  display: none;   /* hide all country labels by default */
}
.countryName{
  fill: #FFFAFF;   /* country label text colour */
}
.countryLabelBg{
  fill: #30BCED;   /* country label background colour */
}	

.area {
  fill: steelblue;
  clip-path: url(#clip);
}

.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}

	</style>
</head>
<body>
<div id="backtesting" class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<!--핸손테이블 데이터 업데이트테스트 - 브라우저 사이즈로 컬럼수 제한하게-->
			<button id="button01" class="btn btn-xs btn-primary">
				핸손테이블 수동 업데이트
			</button>
			<!--핸손테이블 데이터 업데이트테스트 - callback event -->
			<button id="button02" class="btn btn-xs btn-primary">
				핸손테이블 이벤트 받기
			</button>			
		</div>
		<div class="col-md-5">
			<div id="graphzone"></div>
		</div>
		<div class="col-md-6">
				<svg width="960" height="500"></svg>
			<div id="example"></div>
		</div>
		<div class="col-md-1">456</div>
	</div>
</div>
<script data-main="main.js" src="require.min.js"></script>
</body>
</html>
